INDEX NOMINUM PROPRIOBUII PINDARI.

Σκείρων Ν. 1 7⁸.

Σκοπάδαι Thessali fr. 155.

Σκοπελῑνος 0101100101 Pindari Prol. c 9.

Σιιοτίος fr. 919.

Σκιίθαι fr. 105, 0100. .

Σκῦρος insula N. 111 01 - Σκύριαι
αἶγες fr. 100, 0.

Σμυρναῖος Ὅμηρος 11. 001.

Σόλυμοι Ο. 1111 9o. ,

Σπάρτα 11111οΡ.111.110. N. 1111 11.
X 12. 11 94.

Σπαρτοί Thebani 0 draconis alladmo
necati dentibus 11011 P. 1101. Ι. 1 so.
11110.

Στράτων (leot. dub.) fr. 105.

Σιρευιοίδας Thebanus Isthmionica Ι.
111. 111 111 Διοδότοιο παῖς Ι. 11101.

Στρόφιος paler Pyladis P. 11 05.

Στυμφάλιοι τείχεα Arcadiae Ο. 11 00
- Στυμφαλὶς Μετώπα Ο, 11 01.

Συράκουσαι (Συράκοσαι, 01. (1.1 11*)
urbe Siciliae O. vr ο. 01. P. 11 1.
11110. N. 11- Συρακόσιος Ο. 110.
1110. P. 1 10.

Σύριος fr. 119.

Σωγένης Aeginela Nemeonioa N. 111

p. 1011110. 1ο. 01.
Σωκλείδας aegineta N. 11 11.
Σδέγτργοῐιτὲς 880110011100111, paler Ageriae

Ταίναρος, promontorium Lacedaemo·
nium P. 1111. 111.

Ταλαός Biantis fil, pater Adrasti N.
11 11 - Ταλαϊονίδας Adrastus 011
15; cf. Ρ101.ο11111.

Τάναγρα (Τεγόρα 01 coni.) urbs Boe-
0110011100.

Τάνταλος pater Pelopis 0. 101. 55. 111
10’. I. vm 10.

Τάρταρος Ρ. 1 15. fr. 101.

Ταυγέτα Atlantis filia, 0111010 10110 Ο.
11110. ·

Ταύγετος mous Laconiae P. 101. N.
101. 11100.

Τεγέα urbs Arcadiae Ο. x so. N. 111;
1101011101. Ρ101. 1111111111.

Τεγόρα v. Τάναγρα.

Τειρεσίας 10100 Thebanus N. 101. 1.
111 0, eius domus prope domum
Amphitryonis N. 1 σθ’.

Τελαμών Aeaei fil. P. 1111100, N. 111
11. 11 11. 1111 11. Ι. 11 ιο. 51; 01. Ρ101.
oux - Τελαμωνιάδας Aiax I. 1110,
Teucer N. 11 11.

Τελέσαρχος Aegineta I. 1111 0.

Τελεσιάδας Thebanus I. 111 00.

Τιλεσικροίτης Cyrenaeus Pythionica P.
11 p. 100. 111 0. 100.

Τένεδος insula N. 11 5. 11.110,10; 111-

453

colae insulae ex Boeotis 01 Achaeis
1111111 N. 11 ³6⁸.

Τέρπανδρος poeta fr. 115. soa.

Τερμίας Corinthius 0. 1111 11.

Τερψιχόρα Musa I. 11 1.

Τεύθρας 101 Mysiae 01111. .

Τεῦκρος Telamonis fil. N. 11 10.

Τηλεβόαι incolae Acarnaniae N. 1 15.

Τήλεφος 101 Mysiae 0. 11 11. I. 111.
1111 oo.

Τήνιρος Α 01111110 fil. fr. 101.

Τιλφῶσσα iona Boeotiae fr. 110.

Τιμάσαργος aegineta Nemeonioa N.
wpmwmm

Τιμόδημος Acharneusis Nemeonioa N.
11 p. 110. Ν. 11 11. 11 - Τιμοδημίδαι

..110111101101.

Τιμόνοος Acharneusrs N. 11 10.

Τιμοσθένης aegineta, Nemeonioa Ο.
v111 15.

Τίρυνς urbs Ar olion 0. 11111. xes

- Τιρύνθιος ὅ. 111 10. 1 11. Ι. 11 10.
Τίσανδρος Νάξιος fr. 10.
Τιτᾶνες a Iove soluti P. 11 101. fr. 05.
Τιτυός a Diana interfectus P. 11 oo,
pater Europae P. 1110.
Τλαπόλεμος Herculis fil. Ο. 111 1011.

11110.

Τριτωνὶς λίμνα Africae P. 11 10.

Τροΐα (Τρῴα O. 1100. 111151) 0.11
00. N. 11 11. 11100. 11 10. 11111. Ι. 111
011110111151. fr. 01 - Τρῶες P.
1101. 110ος Τρῶες Ἀντανορίδαι Ρ. 1
00 - Τρώιος fr. 111 - Cous. Πέρ-
γαμος 01 Ἴλιος.

Τροφώνιος 0011100101 templi Delphici
111 1.

Τυνδαὲιίδαι Castor 01 Ρο1101, Tyndarei
filii O.111 1. 00. Ρ. 100. N. x 0010.
I. 1 ³13 παῖδες Λήδας 0. 111 ss. Ρ. 11
111. Ν. 1 se — Tyndaridarum sacra
1311ςο11111οΟ. 1111⁸3 eadem Cyrenas
Lacedaemone translata P. 1 1*.

Τυρσανοί Etrusci P. 1 11.

Τυφώς Ο. 11 s. Ρ.110. 115⁸. 11*;
Τυφὼς Κίλιξ Ρ. vm 10. 11. oo.

Τάχα σώτειρα dea 01111, 11. ss. 00.
ιο. 11, 010 Moerarum fr. 11.

Ὕλλος Herculis fil. fr. 1, s - ’Τλλίς
στάθμα Ρ. 1 01.

Ὑμέναιος fr. 199, 0.

Ὗπερβόρεοι 0. 111 10. P. 11 00. 11110.
fr. 151; asinos Apollini 1010101011Ρ.
1 se*; Hyperboreorum re 'o cum
regione Gorgonum confusa ,1 αι’.

’Τπερηίς fons prope Pheras Thessalicas
P. 11115.

Ὑπεριονίδας Sol 01110ος cf. Ταλαϊ-
ονίδαςο111101101,(101101110111011 19. 11.

 

