11111101 ceruicis.

Ὀλυμπίᾳ μ1ν γάρ αὐτὸς Ἀνν. γ’.
γέρας ἔδεκτο, Πυθῶνι δ” ὁμόκλαρον ἐς ἀδελφεὸν
00 Ἰσθμοῖ τε κοιναὶ Χάριτςς ἄνθεα τεθρίπ- oo
πων δυωδεκαδρόμων
(ol) ἀγαγον. τὸ δὲ τυχεῖν
πειρώμενον ἀγωνίας παραλύει δυσφρονᾶν.
ὁ μάν πλοῦτος ἀρεταῖς δεδαιδαλμένος
φέρει τῶν τε καλ τῶν
oo καιρόν, βαθεῖαν ὑπέχων μέριμναν ἀγροτέραν, 100

(obt ἀστὴρ ἀρίζηλος, έτυμώτατον = ι Ἐπ. γ’.
ἀνδρὶ φέγγος· εἴ ’
γέ νιν ἔχων τις οἷ-δεν τὸ μέλλον,
ὅτι θανόντων μὲν ἐνθάδ’ αὖ·
τις ἀπάλαμνοι φρένες 105

ot δυόδεκα δρόμων Β- 57. παραλ. δοσφρ. 111011ου0111 παραλ. ΑΒΟΒΕ
- δυσφρονᾶν coni Dindorf: δυσφρυσοναν ΑΒ 01) δεσφρονων Τ1101,άφροσυνᾶν
schot- 118. dasdatadvoeD— 1111. εει δεΑ- 61. εἴ γεΒο001111ς 01 δὲ codd.
εὖτε Hermann, εὖ δέ νιν 1 ων τις οἴσειΗο111011101- 113 0111110011. 110101101-
0101101111001111.0100.---1101

14, victoriis Pythie 10 et 1011111000, quarum fratrem Xenocratem consortem
Τ11010111111111,0011111111)110111001000111110111-15 δωδεκαδ’ ρ·ο1ιων schol:
οτιδώδεκα δρόμους ετρεχοντά τέλεια” αρματα, τουτέστι ιβ’ καμπτῆρας· of. Ο. 111 00
11101) v ³33 de ambig ua quaestione, 111111 duodecim curricula simplicia 01
du la 11101111, 101 111111 duodecies an sexies 01100 metam cucurrerint, tvide
Ρο1110,11 Hippodromiequ Lips. 181101 101- 67. δυσφρονᾶν, quod Diudorfius
restituit, ad arralogiam vocabulorum εὐφρόνη, δυοφρόνη, ἀφρόνη 1011101111 001
- tto. hypotenusa· θηρευτικὴν scholia interpretantur, et analogia Ἀρτέμιδος
ἀγροτέρας 11111111101111011111111100 01110 10010, ut t.P 111. N. 111 1ο, 1011000οο11οι1
P. 1111 evulgatis significatio ‘sorde a estis’ huic nomini 001.

111, Theronis epinicio aptissime indarus inserit placita Orphicorum de
poenis 01 praemiis defunctorum 11 Pythagoreorum somnia 110 10111101εεί01
haec enim 01111 111 ltalia 01 Sicilia pervulgata 0001111111.1111110110001110
p 01000.),’11101·011010,01011Ε111101111111111,(1111 pietatcergadeos erantapprimo
11111110111010111110101181111110 de 1110101110 0111101111Ρ11111011011 110-100.
Plato 110 rep 11 011 00, Phaedr aru Ρο.Ρ101.Α1110011.11.1 Vergilius 1101.
11111100 ’101111111111011110111101111101111101111011101110011111111101011011,11011111
11000.- 111) ἀνδ ρλφέγ 100Ι 01. Aris oph Plut 01011010 βροτοιοι φεγγος Ἀσκληπιόν
- ελ γέ νιν· 1001, qualem Boeckhius restit uit, 0111011ίο haec est: divitiae
virtutibus ornat 110 lux quaedam 11011111 0111, 01 quidem, cum dives 011 (πλοῦτον
ἔχων, 101 πλοῦτον ἀρεταῖς δεδαιδαλμένον ἔχων) 100 post mortem 1111100 101
ignorat, 11101111, cum quae poenae impiis post 11011011 constitutae 011110 110111,

000010100101110111111 (101οπ01111; ceteris 1111011, eumad imp 10 conside ad-
ministranda divitiis 111111 1,01111 (101110 011 11111111101101011111111111111ρ- 63 ss. 011011
recepta Rauchensteinii praecldra emendatione αὖτις pro 0111111 ’restit 011001111-
1οε quaedam 1011, quoniam quae 000111101οο0(11010011111111Ἣ.ἀνάγκα,
priore 1000 dicenda f.uerunt Neque tamen inversio ordinis adeo 1110101011
001, ut 111111111011111111 ἐνθάθε 10110 verbo ἔτισαν (1110111111ιο 01 curn ad-
1001110 άπάλαμν1011 1.οο1101 τῷ dt ἀπάλαμνοι φρένεςσνναπτέον το ἐνθάδε), 101

cum participio θανόντων (11011110 Psyche p. 001) coniungamus, aut 0111100 ”

11 terrain 101100111110110111111 Orco commissorum 1100100 11010 credamus,
011 denique ἁπαλάμνοις φρένας animas 101 1111111101101111110, sed perversitatis

 

