PINDARI

200 [1111
Οἵ τ’ ἀργείλοφον παρ Ζεφύριον κολώναν

201 [m]

Αἰγυπτίαν Μένδητα, παρ κρημνὸν θαλάσσας,
ἔσχατον Νείλου κέρας, αίγιβσίται
ὅθι τράγοι γυναιξὶ μίσγονται.

202 [21⁶]-

[λευκίππων Μυκηναίων προφάτηι.
101 [1111.

’Ἀνδρες τινες ἀκκιζόμενοι Σκύθαι
νεκρὸν ἵππον στυγέοισιν
λόγῳ κείμενον έν φάει,
κρύφα δὲ σκολίοις
5 γένυσιν ἀνδέροισιν πόδας ἠδὲ κεφαλαίν.
204 [2101.
Καὶ λιπαρῷ Σμυρναίων ἄστει·

111110 Schol.Pind. 011 11 de Locris Ερ11011γ11111- ἀργίλοφοντ.1.
- Ζεφυρίου Η ,1110 Ζεφύριον 101 Ζεφυρίοιο Βο001111, Ζηφυρίω 101 Ζεφύροιο

001111-1011.οτ ἀρ’ ἀργ,11100001100011110111.

Fr 10101111ίά 11 4011111111 αὐτίκα Πινδρὶριμ πεποίηται, ὅσπερ μάλιστ’
ἀληθείας ἀντέχεσθαι δοκεῖ τῶν ποιητῶν περὶ τὰς ἱστορίας, καὶ οὐ πόρρωθεν,
ἀλλ’ ἐξ αὐτῶν τῶν τόπων καὶ οὗτος 6 ἔλεγ ος.· φησ1 γάρ Αἰγυπτίαν.
θαλάσσας. 81101). xvnp. 0011 ὡς δὲ Πίνδαρίς φησιν οι τραγοι ἐνταῦθα γυνα1ξ1
μίγνυνται Μενδητα ,μίσγονται 110100011001111110 codd. Strabonis (10011111);
Αἰγυπτίαν Μένδητα Chorob 1101,11Η11γζς1001110111111Αο11111 H A. 111 10, Priscian
1100- 1. παρ Βο0011111 παρὰ 111130-1) 01)·10011111101111111αιγίγοτοιιιιὶςο
11111γ111110111ρ101011111111111011. (11.10)0011010111000000111.Ηο1111

Frl. ⁶202 Schol. Pind. P 11 200- προφάτα 0011.’ uooaaqdonssorgk: προφω·
ται 10 0

Fr.g·203 Zenobius v 011. 0111000101 ιππον ἐπὶτῶν κρύφα τινὸς ἐφιε-
μένων, φανερῶς δὲ ἀπωθουμένων καὶ διαπτιόντων αὐτὸ είρηται η παροιμία·
μαρτυρεῖ δε καὶ Πίνδαρος λέγων ἀνδρεςκτλ. 1110ρο11111. 111100101111111.
Cohaeroro videtur 011111 fr 100- 1. ἀκκιζόμενοι Boeckh· ἀγαζόμενοι 2011, ἀτι-
ζόμενοι 1011- -ἆπερ anto Σκύθαι. 111111.11’11111101111211111.1111 11 1111- ,o .-στυ
γένυσι 001111,στυγεόισιν Borgk— κείμενον (0111, Wilamowitz: κτάμενον codd.
- φαει 00111 Boeokh: φασὶ 001111.- 3. σκολιοῖςῦἰορ 11111, o: σκολιοὺςτιιΙρο,
σκοτίους Η11001δο11γένυσι ἀνδὲροοσι oodd. ,γένυσσιν ἀνδείρ.111111111011111
C'JdJ-‘d ¹¹ ’1111 1111111111ιο ΙοἛίῗλῖῒὲῗἙιξίἳΞ. 11111010... 010.
on. 1101. .

 

