ΡῩΤΗΙΔ IV.

νᾶσον ἐλθόντες τέκωνται φῶτα κελαινεφέων πεδίων
δεσπόταν· τὸν μὲν πολυχρύσῳ ποτ’ ε’ν - δώματι
Φοῖβος ἀμνάσει θέμισσιν,

55 Πύθιον ναὸν καταβάντα χρόνῳ 'Ave γ’,
ὑστέρῳ, νάεσσι πολεῖς ἀγαγεῖν Νείλοιο πρὸς πῖον τέμενος
Κρονίδα.
ἦ ῥα ,Μηδείας ἐπέων στίχες. ἔπταξαν δ’ ἀκίνητοι σιωπᾷ 100
ἥρωες ἀντίθεοι πυκινάν μῆτιν κλύοντες.
ὦ μάκαρ 011 Πολυμνάστου, σὲ δ’ έν τούτῳ λόγῳ 100
00 χρησμὸς ὤρθωσεν μελίσσας Δελφίδος αὐτομάτῳ κελάδῳ·
5 σε χαίρειν ἐστρὶς αὐδάσαισα πε-πρωμένον
βασιλέ’ ἀμφανεν Κυράνα, 110
’Ean γ’.
δυσθρόου φωνᾶς ἀνακρινόμενον ποινά τίς ἔσται πρὸς θεῶν.
ἦ μάλα δὴ μετὰ καὶ νῦν, ὧτε φοινικανθέμου ἦρος ἀκμᾷ,
00 παισὶ τούτοις ὄγδοον θάλλει μέρος Ἀρκεσίλας· 110

54. ἀμμν. BD- θέμ ισιν D- 55. χρόνῳ δ’ ὑστέρῳ 1101101101101, δ’
11018011111111, χρόνῳ δευτέρῳ 001111180111111111, Ρ11111, 018108. perv -·
56 ἀγαεῑνο01001101ἀγαγέΒΠ,ἀγαγενΕεσότμ-ῠλ αι ρα Boeekh 111 pr

-111, είς 0010111111- αὐδάσαισαι Β- 62. κνροὶνᾷ 01) et schol: κορά-
νας Β- 63. δυσερ οου ΒΝ, δυσαθρόου 0¹—- 64. ατε Bergk ὥστεΒ, 0111 GD
— ἦρος ἀκμᾷθι ἦρος ἐν eripe BD- 55. 1011 τούτοι, ουτως 00111. 11111μο1100
- μέλος 0’, γένος 00111. 1101110111011 -

52 κελαινεφέων, fertilitatem regionis ubertate pluviarum 01101011111811111001,
quod cum rorum naturae contrarium sit, 1111 tum temporis 10111 poeta Libyam

Cetyrenas viderat. Quodsi nigrum colorem eutis humanae adp 08100 Africae
regionis poetamt rexisse putare malis, non 11101101110110100000110011100111111110
peritiae fiet- 53. δεσποταν Buteoni, unde redit ad oraculum, quod Batto
Pythiam dedisse narrare 0000010110- 54 θέμισσιν oraculis innotis unde
Themin deam ant e Apollinem Delphis oracula edidisse 1111811 1101011γ1 Eum a
- 56 Νείλοιο. Κρονίδα· profectus Pindarus est a versu Ηο111011011.1ν111
es δ είς Αἰγύπτοιο Διϊπετέος ποταμοῖο, sed utrum Nilum Cronidam 1110010
10100111,1111001011011001αο000101110001(τὸν.1λειλον ave Διός φησιν, ἐπειδὴ
παρὰ τόῑς Αἰγυπτίοις τιμᾶται ὡς θεός), 011 011111110οΝ111ομ1111111110010010111-
110010101111111111101110, 1111180101111, significaverit, 0110180101011-.57 η’
Homerico usu post orat ionem 1111110111 positum primum valuit ‘sic’‚ ut sn
sanseritu lingua 111, postea pro truncata 1011110 verbi φη habitum 011 -
ἐπέων στίχες στιχομυθίαν scholia interpretantur- ἔπταξαν ἀκίνητοι σιωπᾷ
01. Soph 111, ιτισιγηπτήξειαν αφωνοι- 59.1 υἱὲ Πολυμνάστου Battus, conditor
Cyrenarum, Polymnesti lilius 0000 prohibebat 111, 10110 autem 8101111111οο1 10-
teres 11οο 1000, ut 1101010111 nostrum Arcesilarim Polmnesti tfilium putarent,
commotus esse Boeelrhius 000181111- 60. μελίσσας· schol: μελίσσας δὲ κυριως
μὲν τὰς τῆς Δήμητρος ιερείας φασί, καταχρηστικῶς δὲ καὶ τὰς πάσας, διὰ τὸ
τοῦ ζάου καθαρόν- αὐτομάτῳ κελάδῳ, quoniam de aliare Pythia a Raeto
108010 0101 Simili oraculo Pythie coloniam Rhodum deduci 101111 omn

-63 δυσθρόου φωνᾶς fabulabantur enim etymo nominis Βάττου abusi, ab
oraculo illurn remedium balbutientis 10011 110111101ος confer ipsa 101110 Pythiae
apud Herod. 1v 1001·Βάττ’, ἐπὶ φωνην ἦλθες ἅναξ δέ σε Φοῖβος ἈπόλλωνΙ ἐ-ςΛι
βύην πέμπει μηλοτρόφον ὐίκιστηρα- 65 όγ·δοον antecesserant, ut ex Herodoto
1110.001 1101111100,1ομ10111 11110800 11111111,11001111111,01111111. δεύδαί

 

