FRAGMENTA.

195 [9911.

Εὐάρματε χρυσοχίτων, ίερώ-τατον ἄγαλμα, Θήβα.

196 [9991

ωὶυ-

Λιπιιρᾶν τε Θη-βᾶν μέγαν σκοπόν.

197 [9101
[Ὦ ταλαίπωροι Θῆβαι]

Οὔτοι με ξίνον
οὐδ’ ἀδαήμονα Μοι-σᾶν ἐπαίδευσαν κλοπαί Θῆβαι . .

198 B. [9111.

N:V-UVJU-

Μελιγαθὲς ἀμβρόσιον ὕδωρ

,Τιλφώσσας ἀπὸ καλλικροίνου.

Ἔνθα βου-λα1 γερόντων καὶ νέων ἀνδρῶν ἀριστεύοισιν αἰχμαί,
καὶ χοροὶ καὶ Μοῖσα καὶ Ἀγλαΐα.

, —-·-— --

fidium tibiarumve paratum 9993 carmen aedificio 1999199οοιιηιοτολολίοιο 0. τι
in¹ — 2. είαε οἶα v. 1. - τειχίζομεν v. l. - ποικίλων Bergk: ποικίλον vulgo -
1. ὃς ante καλ ad duas paries carminis coniungendas 9ι1ι1.Β999191ι - μᾶλλον
scil. πολοκλείταν.

Fr, 195. Schol. Piud. P. ιν ιο, Ρ. 11 inscr.; respicii· schol. 11. 1:913 ver-
sus non integer relatus esse videtur Bergkio.

Fr. 196. schol. i'i11d.P. 11 inser: κα1 τὰς Θήβας δι’ που εἶπε λιπαράς·
λιπαρᾶν κτλ. - σκοπόν scripsi: σκόπελον vulgo,

i'r. 197. Thomas Mag. vit. pind„ Ptol. cxv111993 spurium fragmentum 9999
demonstraverunt Boeckh ei Schroeder Philol.91,999.

Fr, 199. Chrysipp. περ1 ἀποφατικῶν 99 sino poeiae nomine: eiusdem
caminis abque fr. 199 9999 91919199- Μουσᾶν eod.

Fr. 198 B. Athen. 11 ιι Ε, unde Eunt. 091. 9999, ιε καὶ Πίνδαρος· μελιγ.
κτλ.; respicit Stmb. rx p. 411 ›- καλλικρήνου codd.

Fr. 199. l’lut.·vit. Lyc. 91 919 Sparta: Πίνδαρος δέ φησιν’ ἔνθα κτλ.; pri·
mum versum attulit eiiam Plut. ιιιι seni ιο, 9119999999 ibid. 9- 1. μὲν post
βουλαὶ 999191. 1199991919 - ἀριστεύουσι I'lut. 1111 sen. ιιι ἀοιοιεοόντων 111991. Lyc.
- ·.'. Μοῦσα Plur. an 9911. οι Μοῦσαι Plut. Lyc. -Ἀγλαΐα 99199911991119991.
t), xiv ιν), praesidibus choricae poesis.

 

