199

Πίνδος mons Ρ 1 1111 15.

199911 NOMINUM PROPRIORUII PINDARI.

Πυθόνικος Thebanus P. 111 43.

HiceurbelllidispropeOlympiem, unde Πυθώ (1ου.Πνθοῖ,3111.Πυθο1,Πυ-

Olympiam rpeem 3111113330. 113.
113. 1119. 915. 91119. 143. 111133.
111131. Ν 133- Πισάταςθ, 113.
11 99- 19:99939191901911.
Πιτοίνοι prope Eurotam Ο v1 99.
Πλη ιόνα Oceani 11113 11. 14.
ΠλοότωνΟ. 11 91⁸².

1 Ποίας peter Philoctetae P. 1 99.

Πολυδειιτας rex Scri hiorum P. 111 14.
Πολυδεύκης Iovis et 131133 91., Castoris
mmanNxmmmtv

99912‘9999..

Πολύμναστος peter Batti P 1999· ,poete
Colophonius fr. 199.

Πολυνείκης Oedipodis 11101141, cf.
Prol. cm.

Noton μίδας Aeginete N. 91 99.

Πορφυρίων 131 (lugentum P 9111 19.

Ποσειδάων (Ποσειδῶν, Ποτειδᾶν) 0.1
99. 9m91. 1191.111119..19 P 19991
N. 999. I.199. 1111. 11119. fr. 919
— II09. '19.991090 11114, Πετραῖος
P. 13133, Κρόνιος O. 9199. I. 199
- 19091719991911191, βαρυκτυ-
ποςΟ. 114, γαιόόχοςΟ. 199. Ρ. 19
33, ἐλασίχθόιν fr. 19, ἐλελίχθων Ρ 91
99, ἐνάίιόςΡ. 19991,39999izy9199 11. 13,

113,κ1υτόιιωλος 11. 343, cf. 0. 9 91⁸,
μεγόσθενήςΟ. 133, δέσποτα ποντό-
μεὸονΟ. 91 1993 σει1ίχθων υίός Κρό-
νουΙ. 133- Αγλαοτρίαινοιθ, 141,
Γαιόορςθ. 111191. P. 19 99. Ι. 911
33,Δαμαιος παιήρΟ. xm 993 Ἐλε-
11' χθω.νΡ 91 913 ’999091991911993
Εὐτρίαινα O. 1939 Ὀρσοτρίαινα O.
911119. Ν. 19 99- πόσις ’Λμφιτρί-
ταςΟ. 91 105 N. 999*·Aeg19 temp
lum 113333Ν.131-Ποσειδοὲνιος
0. 991. 131. N.9111.
Πραξιδάμας Aeginete N. 9119.
Πρίαμος rex Troiae Ρ,134.1113. N
Πόό11111311 Argorum N. 1113 cf. Prol.
Πόόό111ις filio Epimethei P. 9 99.
Π111111 19⁰9 19¹9
Πόω1ογένεια Deucalio’nis'fil. Il. 11Ι 11.
Πό1111ι1ιόχη Pindari 111131 ProI. ‹.19.

Πτὸιόδωρος pater Thessali Corinthii
11111 41.

Πτώιον,111311311οεο3ἰιιο I'r.1111.1

Πυθέας Aeginct-cN'. 911. 9119. 91.-19.
1. 9 111 99. 91 111

Πύθιος Ἁπόλλων, 9. Πυθώ 33 Ἀπόλλων.

ε1ρνξίαςο. 91 33, εὖρνμὲόωνΟ. 9111 ‹
ιιπαρχος P. 19 43, ἴππιοςΡ. 19 «Ρ

θῶθεν) spelunca Delphice Indeque
urb91p99,in quo Iudi Pythii oge-
hcntur Ο. 911 10. 111199. Ρ. 19 99.
1111119. 1113. 11131, χρυσέα κλο-
τόμαντι Πυθοῖ 11. 31, 3 - Πυθών
(unde gen. 1133. occ. nominis decli-
nentur 33 Πνθῶνοίδε, Πυθωνόθεν)
O. 1119. 91. 91 3143. 1119. 111113.
1111131. 19 9. 9199. 91111. 9111 99.
11111.1119..9119 N.9199.1119.x
33. 1191-19591030. 111910 (9..l
Πυθῷο11Ρ. 1111311331311. N 11
9. 11113. 911 91. Ι,11113,Πυθῶνος
αἰπεινᾶςΝ. 113- Πυθιάς sc. ἑυρ τό,
IudiPythiciP. 199. 9.91 111134-
Πυθιόνικος Ρ 91 9 9111 9 Πυθιονί-
κας Ρ. 1111— (10111. de ludis Py·
311113Ρ1ο1.1111.111111.

Πιίλοίδας Strophii 91., amicus Orestae
.11115.

1191091199 Messeniae 0.1191. P. 19
1113 Πύλος ζαθέω Ρ. 9 ιο. 9 19⁸.

Πύρρα uxor Deucalionis 0. 111 43.

Ραδοίμανθυς iudex apud inferos O. 11
99. O.11 99⁸. P. 11 19.

Ῥέα uxor Saturni 0.1189. N. 11 1.
11. 144, Ῥέας πόρος N. 11 41.
σος131Τ113331111111.3σ3.

Ρδος insula Ο. 911 99. fr. 1193 Ἀελίοιο
νύμφαΟ, 91111. 91.
Ροῑκος fr. 999.

Σακάδας tibicen Argivus 11. 333.
Σιὶλαμίς 1131113Ρ. 199. N. 11 19. 19 19.
9 49.

ΣαλμωνεύςΑυοΙὶ 111. P. 191193 cf. P.rol
9191.

Σᾶμος Μ31131113311313 Ο. x 11.

Σαρπηδών 131 Lyciorum P. 111 119.

Σεμέλα Cadmi 11113 0.1199. P. x1 1.
fr.15,11. 913 eedem Θοώνα cudit I'.
11199.

Σέριφος 11131113Ρ. 111 19.

Σικελία imula O.119. 1119. P. 119.
N. 1 13.11.133,3,,Σιιι πολόμηλος
Ο. 1 13*, ἀριστεύοισα πολυκάρποι
χθονός N. 119.

Σικυών urbe, ubi Pythici ludi ageban-
tur O. 1111 109. N. 111 1. 99. 1143. Ι.
11114, 11. P.roI 111· ,argenteae phialae
mercedi ibi debehtur N. 1131.

Σιληνός educator Boethi fr. 159.

ΣιῖιυλοςΙ 111113 sub monte cognomine
l 199.

Σίσυφος Aeoli fil.. rex Corinthi (11111

1.fr.9 ,11. I'rol. 11911.

Σι111μαιὸρος fluvius 'Iroiodi9 N. 111 99.

 

