FRAGMENTA.

239 [0001

’ωὲυ---υυ-υ-..

Ἰάχει βαρυφθεγκτᾶν ἀγέλαι λεόντων.

140 [1001.

Μὴ σιγᾷ βρεχίσθω.

241 [100]Ι

ωὲυυ.υὲυ-υ.’.υ-

Ποτίκολλον άτε ξύλον παρὰ ξύλῳ.

242.

801101. Aristoph. Pac. 251: ὅτι πόλιν εἶπε την Σικελίαν νῆσον οὖσαν
. . . καλ Πίνδαρος δὲ περλ τῆς Αἰγίνης· ἆ μὲν πόλις Αἰακιδᾶν.

243.

Herodian. περὶ σγημ, 11110131 Sp. 111 100, 01 σύλληψις δὲ οταν τὸ
τῷ ivl τρῳ συμβεβηκὸς κάπλ θατέρου λαμβάνηται, ο..ίον ,καλ το παρὰ
Πινδάρῳ ἐπί τε τοῦ Πειρίθου καὶτοῦ Θησέως λεγόμενον· φάν δ εμμεναι
Ζηνὸς οιολ καλ κλυτοπώλοο Ποσειδάωνος. Idem carmen spectat
Paua. 141, 0- fr. ⁴258.

244 [136]

111. M. 013, 20 (cf. Et. Flor. Miller Miso.18‹3): Κιδαλία, ίοον Κιδαλίης
κρηνίδος. ἕπλανηθη ἔκ τοῦ Πινδαρικρῦ (ἕπλανηβηνὲ κ Πινδάρου 80100

ΧΕίΡΑΚΙΔΑΛΙΑΣ, εἰς την χεῖρα αἰτιατικὴν μη ποιησας (ποιησης vulgo)
ἔκθλιψιν Ἀκιδαλία (Κιδαλία avulgo) γάρ ἐστιν.

245.
0111111.Αο.011.190,0; Πίνδαρος μὲν βληχρὸν τὸ ἰσχυρόν· πρόφασις
(πρόφασιν cod.) βληχροῦ γίνεται νείκεος (πρόφασιν βλ. γενέσθαι νεικ.
8011100001). 111 breve contraxerunt 1010000010. 8010000οβληχρόν.

Ζο1101. 193, 301 - βληχροῦ ex λυγροῦ cormptum esse collato Pind. N.
vm 40 collegit Dindorf.

246 [100]Ι

Lesbonax de fig. 184 ed. Valck., p. 44 ed. R. Miiller: Θηβαϊκόν· ἔστι
δὲ καλ άλλο σχῆμα ἀπὸ Βοιωτίας, ὃ δι’] καὶ Πινδαρικδν λέγεται, ὅτι πολ-
λάκις αὐτῷ κέχρηται· γίνεται δὲ οὕτως· “Λοιιιεδαιμόνιοι πολεμεῖ Ἀθηναίοις”·

καὶ κτιλεόεσθοιι λέγει· ἔνθα αἱ κτλ- καλ Boeckh: οἱ Bergk, αλ 0111800111. C
- κάπρων τε κοιλ λεόντων scripsi: κάπρων λεόντων τε vulgO.

Fr. 239. Herodian de fig„ 111101. t.gr Sp. 1111001881 Πινδαρικδν δὲ τὰ τοῖς
πληθυντικοῑς ὀνόμασιν ενιιιδι pulpam ἔχοντα ἐπιφοράν· οἶον ἄνδρες ἐπὶ πόλεως,
καλ ίαχ εῑιιτλ. 00111. 11810.

· Fr.240.s‹2h01.1³ind.0 110-0 μησί γὰρ βρ. 011180, em. Βο001111

Fr. 241. 11111011. 01· 01801 ἀλλὰ μὴν καλ αὐτός, ἔφη, τό ποτίκολλον..
ξάλρο, ὡςδΘηβαῖος εἰρηκε ποιητής, περλ κολάκων ίρω τι ldemi 8οΒ- παρά
1101801111010010111, παρ Bergk

 

