PINDARI

111 [1111.

ὐ-υύυυ--

Ἐν χρόνῳ θ’ ἐγένετ’ Ἀπόλλων.

1411 1115).

:vav-V--

’ορχήστ’ ἀγλαΐας ἀνάσσων,
εὐρυφάρετρ’ Ἄπολλον,

149 [1111).

viv--:W-W--

Κατεκρίθη θνατοῖς ἀγανώτατος ἔμμεν.

150 11111.

Μαντεύεο, Μοῖσα, προφατεύσω 9’ ἐγώ.

151 1119).
Μοῖρ’ ἀνέηκέ με.

1511155).
Mu-

υ ἷυυ-υυ- -

Μελισσοτεύκτων κηρίων
ἐμὰ γλυκερώτερος ὀμφά.

¹ 153 1115).
· ῦ xv -
υυ ’ ..uu ·

Ζυ. auxus.

Δενθρέων 111 νομὸν

1114101111] Α]1κ.81ῐο111.1581111κότως αρα καὶ 11 Βοιώτιος Πίνδαρος
γράφει· ἐν γρονω κτλ unde Euseb. pr. ev. 11111- ἔγεντ’ Βοι11111111111111111111111,

111148. Α111111.ι11]1;15ιως 9’ ἦν ἔνδοξον καὶ σοφὸν’ η ὄρχησις, ὥστε
(1)11νδαρος τὸν Ἀπόλλωνα ὀρχηστὴν καλεῖ· ὀρχήστα κ11,, unde 111111. 1151 1,.111

d 1151 11.

Fr. 149. 1919. adv Epic. 111 99' Ἀπόλλων κατεκρίθη θνατοῖς ἀγανώτατος
ἔημενβως ὀ Πηνθαρός φησιν. Idem de Εἰ 1111111111, de 111101 9- κατεκρίθη

α οι v
ὃ θ11τ1110. 111111. 11 11,11:ua999‘1999009 ὁ κατὰ τὸ ἐπ’ αὐτῷ ἐπίηρα μα
(111101 c 11) μουσοποιὸς λέγει· Μαντεύεο Μοῦσα.. ,ἐγι1 Similia seiiol
1 11.

Fr. 191 11111111111111 ταύτῃ τῇ θεᾷ τῇ Μούση.. ,ἐγ κελεύεται 11 ποιητὴς
τὴν Ἀχιλλέως μῆνιν ἀείδειν.. ,οὗ 999110919' Πίνδαρος ποιει· ἐν 1111 Μοῦσα ανέηκε
με, ἤγουν ἀνέπεισε. 1(11.1111151,15.

Fr. 199. Cramer 1111011. 1 11151111 μέλεα.. ,οι ’111- 11111 τοῦ μελιγήρνος. Πίν-
θαρος μελισσοτενκτων κτλ 9:9'. M. 51111. 111 (iud 9919. 19- 92911999999'99
ὄμφακος Ε1. 1111 1111111111 1015ρ111111λόλ οώιατορ ὀδμά Hom. 11111.

F.r 15111111 de lsid 99: ὅτι 111 οὐ μόνον τοῦ ιιινυο Διόνυσον, ἄλλα κα1

 

