OLYMPIA Xlll.

00 καὶ Χίμαιραν πῦρ πνέοισαν καὶ Σολύμους ἔπεφνεν.
διασωπάσομαί 1οι μό ον ’·
τὸν d' έν Οὐλύμπῳ φ ναι
Ζηνὸς ἀρχαῖαι δέκονται.

έμ111’ εὐθὺν ἀκόντων Στρ. ε’.
ίέντα ρόμ-βον παρὰ σκοπὸν οὐ χρὴ
05 τά πολλὰ βέλεα καρτύνειν χεροῖν. ⁴ 135
Μοίσαις γὰρ ἀγλαοθρόνοις ἑκὼν
Ὀλιγαιθίὸαι- σίν τ’ ἔβαν ἐπίκουρος.
Ἰσθμοῖ τά τ’ έν Νεμέᾳ παύρφ 1έοοι θη-
σω φανέρ’ ἀθρό’, ἀλα· θής τέ μοι
· ἔξορκος ἐπέσσεται ἑξηκοντάκι δὴ ἀμφοτέρωθεν
100 ἀδύνλωσ- σος 11οά κάρυκος ἐσλοῦ.

τὰ d' Ὀλυμπίᾳ αὐτῶν ¹ Ἀντ. ε’.
ἔοικεν 11-1111 πάροιθε λελέχθαι· 145

90. χείμεραν 0- 91. διασωπ. Β OD: θιατιωπ. Hermann metro aliter 000-
stituto; 011. 101 -· 95. κρατ. D - 96. μοίσαις Moscha μοίσαισι 1301) — ἑκὼν
11κων)Βμοι είκων ΒΟΙ) - 97. post ἐπίκουρος 0010 Βο1 111001 000 10101-
pungebatur - 98. παάρω fena θησω coni. Bergk. ταύρω d ἔπει θήσω D 01

10110 ., παύρῳ δ’ έπιθήοάι 130- 99. ἔξορκος scripsi: ἔξορκος codd. et schol,
εἷς ὅρκος coni. Bergk, άνθόρκιος 10001010ρο1.Ηο111103, εὐόρκιμ 0001. Βο11101
- δὴ coni. Hermann: δ’ 1101) -

1011110 101011001001ς ἐρήμου 0 librario archetypi memore 1011111 Ο. 11111110
1000 1110111111οε10 videtur — 90. Σολύμους Pindarus Homerum secutus incolae
agri non longe a Lycia distantis 1111110 arbitrabatur3 1101100 1101111101 Asiae
minoris citra Taurum cum alios, tum Milyas 01 ’101111011οο1 Solymis se pro-
gnatos iactasse docet Gutschmid Kl. 8011111011. — 91. tristem casum Bellero-
phontae, qui cx Pegaso altiora petente deciderat (1. 1. 111 α), poeta omisit,
ut lactitiae epiniciorum m accommodatum de Pegaso 1010101110101010
1.111ρ1.110.110-92. διιονται· praesenti utitur de rebus divinis numquam
1111011 uris.

9311. 0 fabulosis rebus ad 101 praesentes 10 1010001 poete, simili meta·
phora usus atque P. 11 u. 1111 si. 111 11 -11100 000 differunt ab iis, quos 00100
ἄκοντας dixerat, 11Ε111.Η11111.110 idem 10 um ὅρπακοι 01 dationes βέλος dixit
- 96. ἑκών· glossa είκων 10 textum irrepsit, profecta 0 grammaticis, qui 10010
intellexerunt Pindarum aeque atque Homerum nomini ἑκὼν participii 1111 tribuisse
— 97. Ὀλιγαιθίδαιον postquam poeta supra 11. 00-10 Xenophontis eteius familiae
victorias laudavit, 1001101100 extrema parte carminis longius evagatus omnis
gentis Oligaethidarum decora comprehcndit — 98. Ἰσθμοῖ τά τ’ έν Νεμέᾳ pro
τὰ Ἰσθμοῖ τά τ’ ἐν Νεμέᾳ, 111 011001 negotionem, cum utriusque membri 01101,
1011 011011 membro adiecit 0011. Particula d’ 0110 ἔπει 0111 er digammo
non intellecto ortum est, aut a librario illatum, qui Ἰσθμοῖ τά τ’ ἐν Νεμέα
cum antecedente sententia falso coniunxit — ἔξορκος, quod pro 1ξορκος101101111,
11110111110111101111011101110000011111ῑο1111εὲ ‘
Graeci ad mfiuitam copiam significandam 1101101101- 99. ἀμφοτέρωθεν· cx
Isthmo 01 ex Nemea3 haec 0111001 ipsa 110110 vox (παῦρον ἔπος) 011, qua om-
nia decora 1111101100 01 Nemeaea se illustraturum esse pocta professus 011 -
102. ἔοικε 0010 emphasi positum Disscnius dicit3 mihi admodum frigere 01

 

