LXXXVIII PROLBGOMENA.

imperatoris Neronis aetate fuisse constat, ad quae pertinet theatrum
in sede ludorum Romanis temporibus exaedificatum (1. Bursian
Geogr. 1121). Agonothetae erant Corinthii (N. 11 20. 1144), sed
antiquis temporibus tamquam principes foederis Amphictyonum (N.
1144. 1111164). Praemia dabant coronam ex apio (0. 1111133.
N. 1188. Ι. 11 16. 111104) 61666 plexam (senciendum, Apoll.
Argon. 111 1240); in eius locum postea, ut ridetur Corintho a Iulio
Caesare restituta, pinus successit.

Minores ludi.

Aeginae Iudi commemorantur 011180. Ρ.11190. Ν.141.
Scholia ad Ο. xm 155 duos ludos fuisse tradunt: ἐν Αἰγίνῃ τὰ Δελ-
φίνια καὶ Alauna· contra scholiasta ad 11118 unum dicit fuisse
agonem neque Delphinis ab Aeaeeis differre. Αἰάκεια respicere 11-
detur 0..1111 109 (61. N. 1 53), Δελφίνια 11 honorem Apollinis
mense Delphinio acta respicit P. 111166 (1. schol), N. v¹143 haec
‘ldporpdpce appellat schol. N. 1 81. Ἥραια Aeginae non 11166611-
dentur, neque quidquam de iis compertum habuisse veteres ipsa
16116 scholiorum ad P. 1111 113 testantur ὡς καὶ ἐν Αἰγίνῃ Ἡραίων
ἀγομένων κατὰ μίμησιν τοῦ ἐν”Αργει ἀγῶνος· cf. notas ad P. vm 10.

Arcadiae Λύκαια in monte Lycaeo in honorem lovis a Par-
rhasiis 116111116 erant (0. vn 83. 11195. 11111101. Ν.1148. 1131111119).
Muneri dabatur opus fabrile (ἔργα 011183) 6116 tripus aeneus
(1.Ρ61611. in scholiis 01111113), hippodromus nongentomm pedum
etiamnunc integer exstat. Alios ludos Arcadiae commemorant
scholia 0. 111 153: πολλοὶ ‹I’ ἄγονται ἀγῶνες ἐν Ἀρκαδία, Λύκαια,
Κόρεια, Ἀλεαῖα, Ἕρμαια, quorum ludorum Ἀλεαῖα in honorem Mi-
nervae Tegeae (111141 61 Ρ666. 1111 41, 4), ‘Napata Phenei (Paus.
11111410) agebantur. Κόρεια 111666 videntur et Clitore (N. x 61)
61 Megalopoli et Acacesii prope Megalopolim et Tegeae, quando-
quidem harum urbium incolae omnium Proserpinae sacra caste cole·
bant (Paos. vm 21, 3. 31, 8. 31, 1. 53, 1).

Argorum Ἥραια ἢ Εκατόμβεια 11 honorem 11161161011183.
11188. 11111101. N. 11 23). Instituta esse feruntur 6 161616 rege
Argivo (6611610111 1112). Muneri dabatur aeneus clipeus (ovo 83.
N. 1122. Hygin. fab. 2131, secuudum schol. (l.v1183 praeter aeneum
clipeum corona myrtea, unde in lapidibus IGSI. 130. 146. 141. 1102
ἡ ἐξ ’Ἄργους ἀσπίς commemoratur. Pindarus gymnica 6611611116
6616 respicit, musica commemorat CIG. 1120.

Athenarum ludos respicit poeta 011182. 111 88. 11111 38.
111108. N.1123. 1110. 1134. 1. 11143. Complures ludos com-

 

