1110111111. 439

111101. οδ Η. p. 171, 18: οί γάρῗνὸικοὶ ἀγῶνες είχον ἔλαιον, ἐξ οὗτινος
ἠλαιοῦντο, εἰπεῖν κατὰ Πίνδαρον.

306.

801101. Το11111. ad 11. Φ 111 καὶ Πίνδαρος ἰχθὺν παιδοφάγον ἐπὶ
τοῦ κη’τονς. Idem fragm. 01110 nomine poetae Choerob. 1 383, 6 H.

Lucian. Imagg. 8: συνεπιλήψεται δὲ τοῦ ἔργον αὐτῷκαὶ δ Θηβαῖος
ποιητής, ὡς ἰοβλέφαρον (ὡς τὸ βλέφαρον vulgo, 0111. Solinus) ἐργά-
σασθαι 0011. Ἀφροδίτην. Idem pro imagg. 0. 26: ἕτερος δέ τις ίοβλὲφαρον
τὴν Ἀφροδίτην εἶπεν.

[801101. Pind. N. 11 17: ὀρειᾶν , . . κατὰ ίίφεσιν τοῦ ῦ, ὡς κοιλ τὸ
Κλεδς ἕκατι, ἀντὶ τοῦ Κλειοῦς. Et M. 617, 25: Πίνδαρος οὐκ οἷδ’
ὅπου φησί κλεός. Pertinere 111100 videntur ad v. 1. Κλεδς pro Κλεοῦς
N. 111 831.

3οο [1111 ,

Steph. Byr: Κρηστων· πόλις Θρηίκης . . . δ πολίτης Κρηστωναῖος

παρὰ Πίνδαρῳ.
310 [1111
801101. Hom. Il. 0 137: μάρη γὰρ ἡ χεὶρ κατὰ Πίνδαρον.

Apollon. lex. Hom: ξιινοδάκ111·[ξῖ1ῗδάχος, δ τοὺς ξένους ὑποδεχόμενος.
δ δὲ Πίνδαρος· ξεινοδόκησέ τε δαίμων· &vti τοῦ ἐμαρτύρησε. Of. Et. M.
610,11. Et. (11111.111,11ο. Zonar. 1415.

Schol. vict. in Hom. Il. X 61121ν1ῗ111111τος . . ,ἔστι γοῦν παρὰ Πινδάρῳ
τὸ θηλυκὸν αὐτοῦ ἕν παρωνύμῳ χαρακτῆρι, ὀνομακλάτα.

Schol. Eur. Phoen. 683: ἐκτίσαντο ἀντὶ τοῦ ᾤκησαν, ὡς τὸ δρεικτίτου
συός παρὰ Πινδάρῳ ἀντί τοῦ ὀρειοίκου. 01.111111110111101111.1111.
schol. Pind. P. 1131.

314.

0111111. An. Ox. 111301, 20: ἐπὶ τῆς περὶ Πίνδαρος πέροδον (N. 11110)

ἔφη ἀντὶ τοῦ περίοδον, καὶ περιίναι τετρασυλλάβως.

Serv. ad Verg. Aen. v833215fe[c2?r7e]·pedem i. e. podium, 1100001
funem, quo tenditur velum, quod Graeci πόδα vocant, ut est apud Pin·
darum et Aristophanem.

316. 317 [182. 1831.
Eust. ad Il. p. 817, 55: είτά φησιν (Ἀριστοφάνης Βυζ) ὡς καλ Πίν-
δαρός που τὰς Διομήδους ἵππους πρόβατα καλεῖ, τὴν φάτνην αὐτῶν λέγων
προβάτων τράπεζαν. Οὕτω δι’ που, φησί, καὶ ἐπὶ τοῦ Πηγάσου ποιεῖ.

— -.

Fr. 309. pro Πινδάρῳ Meinekius scripsit Πεισάνδρῳ probabiliter.
Fr. 315. Servii verba spectare videntur ad versum Ρ111δ.11.111111011

10010 intellectum.

 

