PINDARI

19ο [199]

”υ--Ξυυ-...

‘A Μιὸύλου (1’ αὐτῷ γενεὰ

191 [9911.

Αἰολεὺς ἔβαινε Δωρίαν κέλευθον ὕμνων.

192 204 .
Δελφοὶ θεμίστων [ὕμι1ων]]μάντιες Ἀκολλωνίὸαι

199, [1911.

Πενταετηρ1ς sonui
βουκομπός,’ εν ᾇ- πρῶτον εὐνάσθην ἀγακατὸς ὑπὸ-σπαργάνοις.

Κεκρότηται χρυσέα κρηπὶς ίεραῑσιν ἀοιδαῖς.
εἷα τειχίζωμεν ἤδη ποικίλων
κόσμον αὐὸἄεντα λόγων·
ὃς καὶ, αολυκλείιαν περ ἐοῖσαν ὅμως Θήβαν ἔτι μᾶλλον ἐπασκήσει
θεῶν
5 καὶ κατ’ ἀνθρώπων ἀγυιάς.

Fr. 190. 891191.Ρ11111.Ρ.911119- 1111ιὸ11199 Bergk — γενεὰ Hermann:
γέννα vulgo - Inter 1911191199 epinicia 1199 fragmentum ponendum 9999 Boeckhins
intellexit.

Fr. 191. 891191. Pind. P. n 191 - ἔβαινον coni. Hertung 9911919 Pane. nr
99, 9, nt Pindarus Corinnae 99 opponeret — De Aeolieie modis curn Derieis
concinnatis v. 0. 1 191.

91199991911191 P. 191- ῧμνων (191 119911911911. Ἆπολλωνίδαι μάν-
τιες, 91 paeones 111.1111

11. 193. Vir. Pind. Α, v. Prel 991. 919 91; respicit Ρ191 11911991, eymp.
9111 9111119 (19 καὶ Πίνδαρος ἐπὶ μνήμηνν ἐν ῂοθίοις γενόμενος, πολλῶν 11911

nime οιινων τω θεω χορηγός. Eodem ex 1119111111( fr 11191919191119111199111911191.

19 191 19191111. n ,119 1111111κού γὰρ δή που καὶ ,Πίνδαρον φησεις ὑπ
ἐμοῦ tenta ἀναπεισθέντα ἐμβαλεῖν είς την ποίησιν τὴν 191199 9111999111] 11111
111999191119991111111111 19..91)·Κεκρότητ(11..·.111119νἨριίιιλεις,ταντὶ
μεν 91 ’1111- παντακαοιν ἀναίτια τοῖς ὁημασιι ‘mm ομ1ος nni ἐπὶ τούτοις σεμνννεται
ὡς οι’·(19ν οτιμοτέροις τοῦ νέκταρος, καί φησιν ὅτι 91 τος μέντοι ὁ τῶν λόγων
κόσμος.11911191111191’τ11ν.,ἀγιιαςπιιοκεροικαρκοονείκατιάνθρὼιιων
116999199ἰί nyerrz'9i, 111111 καὶ τοος θεοος ἔτι ιιειζονοις τιμηοοντας (1ι ἐκεῖνον την
των eii βαιων πολιν είς το λοιπον 11991119191111191 de pres 111 91111 [iernen dem.

9191191 Lucian 1191119119. 11- 1 κρηπὶς fundament 111111 carminis praeludio

 

