INDEX

anatim IN PROIAEGOMENIS ET 90919999999119 EXPLANATARUM.

abstracta nomina pro concretis P. 11 99. 1⁸⁹9 199: P. 199 — Prom. 991 99.: P.
accus. 11 decl. pl. - ΟΣ ΡιοΙ. x. ιιι; ιιι 993 999. 999. ιιι s: I. vm 99 —
P. 11 τις acc. 11. decl. pl. - οις 1.1 Suppl. 999: N. x ις 991: Ι. v 193 9991
ιι sq. ιιι ις acc. absol. N. ιι ιι; P.11199-ir.99: 0.x1119;fr.999:
acc. duplex N. 11199. ιιι 99. ιι 11. N. ι 19.
I. ιι ιι 993 acc. ap. verba eundi ἀγὼν mamam et στεφανίτης ΡιοΙ.
0. x ιι, ap. συμβαλεῖν N. 11199; acc. ιιιιι, φολλοφόρος O. v1n99; γυμνικός
rei enecas P. ι ιι; ιιι. post ἐν et ἱππικός ΡιοΙ. nxxn, μουσικός Prol.
Aeolio. P. 11 113 ace. absol. vicem ιιιιιιιι. P. 1111, παίδων et ἀνδρῶν et
adverbii tenens P. ιι ιι. N. ιι 99. ἀγενείων Proinxxv, λιγοίΡιο1.ι.ιιιιιιι
ιιι 913 acc. ο. ini. pro dat. c. ini. et Add, Ἑλληνικοί ΡιοΙ. mxv -
O. 1 ιο. ἀγωνοθέται Pythiorum Prol. nmvn.
Achaica stirps heroum Prol.cx1911sq.; Conf. Ἑρμῆς ἐναγώνιος.
de Achaeis ι. N. x ιι in Add. Alcimus Aeginae Prol. ιιιιιιιιι. 0. 11111
Acusilaus eum Pindaro consentit 0. vn 109.
94. N. x ιο. Αἰάντεια 0. ιιι 119.
Aegidarum gens Thebans. Cyrenas Alcaeus 1. ιι 9.
transducta P. ι ιι. Ι. ιιι 19. Alcmanicum schema P. 11199.
Aeginae ludi Prol. 111191113 Aeginetica allitteratio P. ιι 199.
stirps heroum Prol. cxx; Aegineta- Amphion artifex P. ιιι p. 999.
rum origo Dorica O. ιιιι 99. N. 111 analogia falsa 0. 199. P. ι 19. Ν. ι
ι; Aeginetarum epinicia N. 111 p. ιιι. 19. 1. 1 19. ’
Cous. ind. 1 Αἴγινα. anacrusisProl.1mnsq.; iambioaanacr.
aenea arma heroum ferreis hominurn Ptol. ιιιιιι. 0. ι p. 9.
recentiorum opposita O.1 19. P. ιι ιο. anathemata victorum curru vincentium
Nmmxm Pvmm
Aeolici modi Prol. ιιι. Ο.ι p. 9. 0. anceps, v. syllab93 ancipitis varia no·
1 109. P. 11 ιτς Aeolica dialectus vide tatio Prol. ιιιιι.
έν et πεδά. ἀνήρ = ἄνθρωπος O. 1199.
ἀεθλοθέιαι Atheniensium Protinus. antispastus Prol. ιιιιιι.
ἀεθλοφόροι Ο. ιιι ι. aorist. 9 pers. pl. ἔγνον (non ἔγνων) Ρ.
Aeson poeta Ο. ιιιιι ιι. ιι 199. I. 99. ιιι 99, ἔφῠν P. 1 ιι, οτᾶν
aetatum (γενεῶν) computatio Prol. I. 9111 99; ιιι. gnomious iuxta prae·
οιιιιι sq. sens 0. 11 99. P. 11 99. N. 111 ιο.
Aetolica stirps heroum Prol. cm. I. ι ⁸3 aor. de actione incepta neo-
astoma templi a Corinthiis inventum dum perfecta Ο. ιιιι 99. ιι ιοο. P.
0. ιιιιι ιι. ιιιι ιι; aoristi pasticipium cum vi
Aeschin. or. 111 119: P. 1199Add. praesentis 0. ιιι 9. ιι 19. P. ιι ιιι,
Aeschylus a Pindaro oblique reprehen- cum vi fut. exacti Ο. ιιι ιι.
ditur quod deorum pugnas in scenam ἀπολελυμένα μέλη ΡιοΙ. ιι.
produxerit Ο. ιιι ιι - Ag. 19: P. ιι Apollodorus Pindarum sequitur N. ιι
ιιι; 199: [1993 1199: P. 191993 Orestia 99. x 91. I. 111 19.
multa cum P. ιι communia habet Apollonius Rhodius Pindarum sequitur
P. ιι p. 999 sq. ιι ιι. 99. 9999 - P. ιι ιι. 99. 991. ιιι. l.v11199;aPin-
iduma: P. ιι 91 — Pers. 99 99.: fr. daro discedit P. ιι 99.

 

