oxu PROLEGOMENA.

474 9. 0777. 79 90977970, 97 videtur, aestatis et auctumni Hiero Tuscos
apud 0979979 devicit.

474 (470) 9. 0777, Pyth. 20 Hiero Aetnaeus Delphis curru 97977, quam ·
victoriam poeta aliquot mensibus post 79 Sicilia praedicat P. 1.

494)3-491)907.0777. Pindarus in aula Hieronis 'commoratus esse
videtur.

47413 9. Chr. 07770970 Aetnaeo Sicyone curru victori scripsisse 97-Ι
detur N. 777.

473 9. 0777, 07. 76, 4 997 471 9. cha, 07. 77, 2 07770970 Ν997979 99779

, 9797077 scripsit N. 1.

472 9. 0777, 07. 77,1 Η797097 Syracusano celete 9797077 scripsit 0. 7.

472 9. 0777, Ol. 77,1 Theronem Agrigentinum curru vicisse eique
Pindarum 0. 11 et 111 scripsisse pars scholiorum refert.

472 9. Chr, Ol. 77,1 Ergoteli Himeraeo dolicho victori scripsit
0. xu.

472s1' a. 0777, 07. 77,1 Theroni mortuo Thrasydaeus filins rex suc·
cessit, sed brevi post ab Hierone fusus est.

470160 9. 0777. v'el paulo post Pindarus Syracusis redux Thrasybulo

ι Xenocratis filio misisse videtur I. 11.

460 a. Chr. Aristoclidae Aeginetae Nemeis victori scripsisse videtur
N. 777.

468 9. Chr, 07. 78,1 Ageriae Syracusano mulari rheda victori misit
0. vr.

468 9. Chr, Ol. 78,1 Hiero Olympia curru 97977, quam victoriam
Bacchylides epinicio illustravit.

dorso a. 0777, 07. 78,2 Hiero mortem obiit.

¹ 467 a. 0777, 07. 78,2 Sogeni Aeginetae Nemeis quinquertio victori
misit N. vn.

466 (462) a. 0777, Pyth. 31 Arcesilaus Cyrenaeus Pythia curru vicit,
quam ad victoriam illustrandam misit P. 79, 97999999 agendum
curavit P. 9.

465 9. 0777, 07. 78, 4, 997 07. 78, 2 997 07. 70, 2 Timasarcho Aegi· ,
99799 79979 9797077 scripsisse ridetur 77]. iv.

, 464 a. 0777, 07. 79,1 Xenophontem Corinthium stadio 97 9997977770
victorem praesens celebrandum curavit 0. xr113 paulo post sco·
lium (fr. 122) composuit.

464 a. 0777, 07. tul Diagorae Rhodio pugilatu victori misit 0. vn.

466 9974619079. ’7779990 Argivo Hecatombeis victori scripsisse
videtur N. x. ·

¹ 463 vel 4677 9. 0779, ’07. 70, 2 997 78, 4 Alcimidae Aeginetae lucta
· victori scripsisse videtur N. vl.

 

