445·

Ζεὺς πατήρ 9111111111. Ρ. 111
99. 1191. 11111191. 119119. 119. 20.
l.v112. 91.Ν.11ο-Αίγίοχος Ι.111 11
- Ζεὺς Κρονίδας 0. 11 12. 1111 44.
Ρ.11111. 11119119. Ι.1194,ξΚρό-
νιοςπαῑςΟ. 1119. Ν. 119- Ζείις
Κρονίων Ρ.111. m 52. 1191. N. 115.
1119. 20. 1203 Κρόνου παῖς 0. 119.
119. 11111. Ι. 119 - Ζεὺς ’Ἄμμων
P. 1119, cf. Ζεὺς Νεῖλος Ρ. 11 503
Ζεὺς Ὀλόμπιος.0. 111 11. l. 11 21.
N. 1 14. 1199, cf. Ο. 1111 94, Λίτ-
ναῑος Ο. 11 99. Ν,11, Ἀταβυρίου
μεδέων Ο. 11191, Δωδωναῖος fr. 52,
Λυκαῑος 0.11 99. N. 1 49, Ἑλλάνιος
Ν. v 10, Νεμέαιος N. 111- Ζεὺς
αίολοβρόντας Ο. 1119, ἀρμικέραυνος
Ο.11119. P. 11 194, ἀριστοτέχνας
fr. 52, ἄφθιτος P. 11 291, βαρόγδουπος
0. 111114, βαράγδουπος πατὴρ 0. 11 91,
lllllll⁰⁶²l³ 11·όῖ l* 1⁹i⁶111²⁸i⁶
γενέθλιος O. vm 10. P. 11191, δεσπόέ
τας Ὀλύμπου N. 1 123 91. Ο. 11 19,
ἐλασίβροντε παῖ Ῥέας fr. 111, ἐλατὴρ
ὑπέρτατε βροντᾶς O.1v1, ἐγχεικέ-
ραυνος Ο.111111. P. 11194, εὐρὺ
ἀνάσσων 0. 111194, εόράζυγος fr. 14,
εὐρότιμος Ο. 1 22, καρτεροβρόυτας
fr. 111. P. 11 99, ξένιος Ο. 1111191.
N. 119, ef. ξείνιος πατήρ N. 199,
όρσίκτυπος Ο. 1 91, όρσινεφής Ν. 1 91,
σωτήρ Ο.111. Ι. 119. 11.99,1,τε’-
λειος O. xm 21. P. 191, ὕπατος Ο.
111194, ὑπέρτατος Ο.111, ὕψιστος
Ν.119.119(91.Ρ9111,1191111191·
νεφής Ο. 1 11, φέρτατος N. 119. 1.
111 1, φοινικοστερόπας Ο. 11 9 -
Διὸς άρχά Ο. 11 94, θέμιτες Ο. x 21,
Κόρινθος N. 111 191, όδός 0. 1117,
1111111913111 I· ¹ ²· “
Ζέφυρος Ν . 111 ’99ς cfr. 51⁶- Ζεφύριον
Λοκροί 9111. P. 1118; conf. fr. 200.
Ζήτας Βο1999 fil. P. 1v 122.

⁶ αΝ.111.1114.11. Ι.111 -

ΗρΗβα χρυσοστέφακος 31119. P. 112
109, καλλίστα θεῶν Ν. x 19.

Ἥρα P. 1191. 11111. 111119. N. 122.
v112. 25. 112. 22. 95. 119. 111111.
st. 2993 Κρόνου θυγάτηρ Ρ. 11 993
Διὸς ἄκοιτις P. 11 21 - Ἥραν (fort.
Ἑρμᾶν) Παρθενίαν Ο. 11 923 τελεία
μάτηρ N. 1 11 - Ἥρας ἀλκυόνες fr.
52 — Ἦραια ludi Ptol. 11111111.

Ἡρακλέης (J. 119. 111 11. 12. 1198. 111
22. 11991119. Ρ. 1191. 119. Ν.199.
111111. 1191. 1111111. x 1119. 1191.
l. 1 91. 1191. 11991. 51. 102, 5. 222.
2913 ὑιός Ἀλκμήνας 111119. 1199,

INDEX NOMINUM PROPRIORUM 211102121.

Διὸς παῖς O. 1 44. Ν. 1 91ς Ἀμφι-
τρυωνιάδας 0. 111 14. 11 223 pater
Tlepolemi 911111, institutor lu-
dorum Olympieorum Ο, n 2. 11111.
11 99191. 52. N. 119.1191; ller-
911119 columnae 0. m 14. 11142⁸. N.
11181. I.11190. 1111. 11919 -Ἡρα-
κλεῖδαι Ρ.119. 111. x 9 -Ἡρά-
κλειαΜ111911191119 Ρ1ο1.1ο, Thebarum
Prol. xc1 - Herculea 2lirp2 Prol.
exxm.

Ἡρόδοτος Asopodori fil. Thebanus, 1115-
1119111911 ,991119 91.

Ἡσίοδος poete ,11 22. fr. αις 91111111.

Ἡσυχία dea. Iustitiae filia P. 1111 1;
cs. 0.1v12. fr. 102.

Θαλία dee Gratia 0. 111 12.

Θεαῖος (Θειαῐος) Uliee fil. Argivus, He·
eetombeeoniee N. 1 p. 200. x 22. 22.

Θεανδρίδαι gene Aeginetica N. 1111.

Θεάριον Πυθίου, ouria Aeginetica N.

sewi Aeginete, paler Sogenis N.

Θείίί Ziegel. v 1, πολυώνυμος Ῑ. 1 1⁸.

Θέμις (gen. Θέμιτος Ο. 1111 9) dea ποί-
ρεδρος Διός 0. 1111 22. 11 11. 1111 83
ποντία θεός 1111191, Νηρέος θυ-
1111111111 1¹⁰2 111 1111
θέμιτες Διός Ο. 1111. ⁰ Ι ¹

Θεμίστιος Aegineta N. 1 19. Ι. 11 91.

Θεόγνητος Aegineta Olympionica P.

Θενόξῖνίές Agesilai 111. Tenedius, puer
amalus Pmden fr. 122, 2.

Θεοξένμα Dioscurorum 0. m p. 20. Ο.

Θέόῐάνίνα, urbs Laeonica Dioscurorum
P. 1111. N. 119. I.121.

Θέρσανδρος Polynicis fil. Ο. 1141.

Θεσπρωτίδα Δωδώνην 11. 00.

Θεσσαλία Ρ. 19- Θεσσαλοί P. 1 19.

1111111111, 1111111911. corinthius 0.

Θέῗίςι 181511θί1, 11191 Ρ9191, mater Achillis
O. 11 11. Ρ. 11192. 101. N. 11195. 11
50. v 1111111 91. 22 - Thetidis el
Pelei nuptiae P. 11191*. Ν. 1111 22.
v 91 29. - Θετίδειον Ν. 11 19.

Θημια 3111111119η19111 fluvii et Μοὴομμο
29, 5. ’1Νις 8Θήόαιτί1ά1ξίντίέόςᾝ.111 111
- 111119Τ119119119 P. 111991. 111 12.
fr. 191, ι. 191.

Θῆβαι 111119 0. 11 111. 11114. 1119. 1111
1ο1. N. 1 9. Ι. 112. 1111111192. 11.
191, 8. 191 - Θῆβαι ἑπτάπυλοι Ρ. 111
mmmmwmmemu

 

