PYTHIA lx. 213

1011 καὶ τεῶν δόξαν παλαιῶν προγόνων· οἷοι Λιβύσσας ἀμφὶ γυ-
ναικὸς ἔβαν
Ἴρασα πρὸς πόλιν, Ἀνταίου μετὰ καλλίκομον μναστῆρες ἀγα- 105
κλέα κούραν·
τὰν μάλα πολλοὶ ἀρισ-
τῆες ἀνδρῶν αλτεον
σύγγονοι, πολλοὶ δὲκαὶ ξείνων. ἐπεὶ θαητὸν εἶδος 100

ἔπλετο· χρυσοστεφάνου δέ 101 Ἥβας
110 καρπὸν ἀνθήσαντ’ ἀποδρέψαι

ἔθελον. πατὴρ δὲ θυγατρὶ φυτεύων

κλεινότερον γόμον, ἄκουσεν Δαναόν ποτ’ έν Ἄργει, 195

οἷον εὗρεν τεσσαράκοντα καὶ ὀκτὼ παρθένοισι, πρὶν μέσον
ἀμαρ ἑλεῖν,

ὠκύτατον γόμον. ἔστασεν γάρ ἅπαντα χορὸν ἐν τέρμασιν 000
αὐτίκ’ ἀγῶνος.

115 σὺν δ’ ἀέθλοις ε’κέλευ-
σεν διακρῖναι ποδῶν,
ἀντινα σχήσοι τις ἡρώων, ὅσοι γαμβροί σφιν ήλθον. 005

οὕτω δ’ ἐδίδου Λίβυς ἁρμόζων κόρᾳ 'En ε’.
νυμφιόν ἀνδρα· ποτὶ γραμμᾷ μὶν αότάν στᾶσε κοσμήσαις τέ-
λος ἔμμεν ἀκρον, 010
εἷπε δ” έν μέσσοις ἀπάγεσθαι, ὃς ἀν πρῶτος θορὼν
100 ἀμφί 1οι ψαύσειε πέπλοις.
ἔνθ’ Ἀλεξίδαμος, ἐπεὶ φύγε λαιψηρὸν δρόμον, 015

106. 1101110ῶο δόξαν παλαιῶν προγόνων transpono. Bergk: καὶ παλαιῶν δόξαν
τεων προγονων] ΒΕ, παλαιάν 1100011, παλαιὰ δόξα Schmin, {nv 011111 11000110-
puio Ηο1010011-106.Ἴρασα Ηο1001Ἴ1ρασσαν ΒΒΕςἼ 1ρασαν ές Τ1101. -
112. 11100011)- 113. 11111111. 1²¹¹) (1Ρῆ ἐλθεῖι BDL', 1111000111 Bergk —
115010100111110101011 BD- 1101111111 B: σχήσει D, σχοίση Ε -
117. οὕτω B: 0111ος11- 119. μέσοιςΕ- ἀγαγέσθαι coni. 1101101-

106Ἴ 1ρασα urbem Libyae commemorat Herod. 11 1.’.1 - ’,11001011 regis
cognominis rogi 11111100111111010010 0011011110,01111110οροχ1οο1110100110 aetutem
Graeci 0γο 000 condiderunt-‚t 0 1111111101ιο 10 servandis temporibus Pindarus 001 -
108.σ“ιριστι”χεςανδρών·1111001110011101001,(1000010011ιο001001011100101011110-
pinquorum procorum et peregre 100100110111- 100 11βας καρποι pubertatem
cs. 0.1.1111χρυσοτιεράιοιο λάβεν καρπὸν 11βο11· 11.101,111ν εὐναῖς μαλθακᾶς
ὧρας ιῖπο καρπὸν δρέπεσθαι- 113. τεσσαράκοντα κιι1ὀκτό1, 11011 quinquaginta
111100 Daunus 1111100110 001011101ἰο pedum proponii, quod Hypermnest 10 1001
Lynceo 011110010100111111110000 Neptuni 001010 erut πρὶν μέσον ήμαρ ἑλεῖν
0100 01110010 1011111 101 αὐτός), 01 10 1011001011όοος αἱρεῑ- 1111, χορόν· gro-
gem virgiuum 1111010111, 111101-1101111111 6 κιλλιστο, χορός- 116. σφιν· 01,
01000110 σφέτερος de 111ορ011001’11111010 11101101,01.Ο.111 u- 119 έν μέσσοις
ad εἶπε, 1100 ud ἀπό,εσθαι 1101111101- 120 οἷ πέπλοις coniungit 0000110010,

 

