01111111 11. 49

Έπ. ε’.
οἴκοθεν οἴκαδ’ ἀπὸ Στυμφαλίων τειχόεσν ποτινισσόμενον,
100 ματέρ’ εὐμήλοιο λείποντ’ Ἀρκαδίας. ἀγαθαὶ δὲ πέλοντ’ ἐν 170

χειμεριρι
νυκτὶ θοᾶς ἐκ ναὸς ἀπεσκίμφθαι δύ’ ι’ίγκυραι. θεὸς
τῶνδε κείνων τε κλυτὰν αἶσαν παρέχοι φιλίων.
δέσποτα ποντόμεδον, εὐθὺν δὲ πλόον καμάτων
ἐκτὸ,1 ἐόντα δίδοι, χρυσαλακάτοιο πόσις
105 Ἀμφιτρί- τας, ἐμῶν δ’ ὕμνων ἄεξ’ εὐτερπὲς ἄνθος.

’(99.11οτινισόμΑΒοΒ-100 λείποντ’ Τ1111.ε11πόντἈΒ(’Ῑ)-πέλονταὶ
τ’(ἶ’)ἐνι1(’-101.ὐπεσκῆφθαιι1- 102 τῶνδ’ ἑκεινων 6136ss τῶν τε
κείνων 1111111- 103. ποντόμύδον codd: ποντρμέδων Boackh, sed 1111111110.
11 ,11- εὔθυνε πλόον καμάτωνδ Α- 106. δ’ 0111. Λ- ἄεξ’ 11001 δὲξἈ
- εὐερπες D, εὐπρεπὲςΕ.

Amata καλεῖται, Ad utrumque sacerdotium Hieronis conferre 1111111Ι)1011..1111;
Γέλων ἐκ μ1ντῶ1 λαφύρων κατεσκεύασε ναοὺς ὐξιολόρους Δημητρος καὶ Κόρης

,ἐπεβαλετο δὲ ιοτερον <Ἱ έριον> κα1 κατὰ τὴν Αἴτνην κατασκευάζειν νεὼν
Δήμητρος- 101 δύ’ ἀγκύρια 11111111 prora altera ex puppi demissa lacuna
111111111111111111111111111,11111111’111 nava Sicilia; de locutione pro66rbiaali coni.
811111.1111111.111,1·.;οὕιε ναῦν ἐξ ἑνὸςαρκυριᾌου οὐτε βίον ἐκ μιᾶςέλτιίδοςὸρμισ-
τίον, 9111810111 1, 11. νηῦς μιῆς ἐπ’ ἀγκύρης οὐκ ἀσφαλὴς ορμοοσα. Ceterum
praeclare poeta turbas praesagit, quibus mox 1111101111 regnum 10111111 1191111111
1113111111111111111111ψ1ο3.1αμάιωνέκιὺς 11111111111110111111111111011οωί111
fiae 1111111111 disiungere non dubitavit tneque 1111 neque 11111111. P 11111. N x61
— 104. πόσις Neptunus, qui antea tamquam 110111111111 maris invocatus est -
106. ἄεξ’ εὐτερπὲς ἄνθος· ο1,Ο,1119ε1111111111111111 Homerici hymni 11 χάριν δ’
ἅμ’ ὄπασσον ἀοιδῇ.

1111111111 111, Christ.

 

